<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".ui.SplashActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_8dp"
        android:layout_marginTop="@dimen/dimen_size_8dp"
        android:layout_marginEnd="@dimen/dimen_size_8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/field_container_height"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/field_bg">

            <EditText
                style="@style/LargeInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_search_icon"
                android:hint="@string/mobile_no" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

    <include
        android:id="@+id/container"
        layout="@layout/base_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>