<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_curve"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_8dp"
            android:contentDescription="back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:visibility="gone" />

        <TextView
            android:id="@+id/topBarTitle"
            style="@style/ToolBarTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_8dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/saveImage"
            android:layout_width="@dimen/dimen_size_26dp"
            android:layout_height="@dimen/dimen_size_26dp"
            android:layout_marginEnd="@dimen/dimen_size_8dp"
            android:contentDescription="back"
            android:src="@drawable/saveicon"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>