<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.NotificationFragment">

    <include
        android:id="@+id/includeBaseList"
        layout="@layout/base_fragment_list"
        android:layout_marginTop="@dimen/dimen_size_8dp"
        tools:ignore="IncludeLayoutParam" />



</LinearLayout>