<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">

            <RadioButton
                android:id="@+id/radio_single"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingEnd="2dp"
                android:paddingStart="6dp">

                <com.tharsol.endtb.ui.widget.EmphasisTextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="?headingColor"
                    android:textSize="@dimen/text_size_14sp" />

                <com.tharsol.endtb.ui.widget.EmphasisTextView
                    android:id="@+id/text_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_light"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_11sp" />

                <LinearLayout
                    android:id="@+id/linear_layout_two_descriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.tharsol.endtb.ui.widget.EmphasisTextView
                        android:id="@+id/text_view_description_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_light"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_11sp" />

                    <com.tharsol.endtb.ui.widget.EmphasisTextView
                        android:id="@+id/text_view_description_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_11sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>